Algoritmo "Entrada e Saida de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados! (função)
// Autor(a)    : Wallac Willians
// Data atual  : 08/06/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Escreva seu o nome")
   leia (nome)
   escreval ("Escreva sua nota")
   leia (nota)
   media = (nota1 + nota2) / 2
   if (media >= mediaEscolar)

   escreval ("Nome escrito", nome)
   escreval ("Sua idade é", idade)

Fimalgoritmo