Algoritmo "Variaveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Cleison Melo
// Descrição   : Declarar Variaveis! (função)
// Autor(a)    : Wallace Willians
// Data atual  : 08/06/2020
Var
// Seção de Declarações das variáveis 
// Exemplo: nota: inteiro, nota2: real, nome: caractere, passou: logico;

//Primeiro Nome
//Segundo Nome
//Idade
//Cidade
//Endereço

  primeiroNome, segundoNome, cidade, endereco: caractere
  idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo